<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <include
        android:id="@+id/bar"
        layout="@layout/toolbar_w_shadow" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp">



            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="5dp"

                android:textStyle="bold"
                android:textSize="@dimen/fab_margin"
                android:text="@string/select_people" />


            <RelativeLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/female"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/gest_female_booked"/>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/female"
                    android:id="@+id/female_remove"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:src="@drawable/ic_gest_remove" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/counter_girl"
                    android:text="0"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="@dimen/font_size_xlarge"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/female_remove"
                    android:layout_toLeftOf="@+id/female_add"/>



                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female_add"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:src="@drawable/ic_gest_add" />



            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/male"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/gest_male_booked"/>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/male"
                    android:id="@+id/male_remove"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:src="@drawable/ic_gest_remove" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/counter_male"
                    android:text="0"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="@dimen/font_size_xlarge"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/male_remove"
                    android:layout_toLeftOf="@+id/male_add"/>



                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male_add"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:src="@drawable/ic_gest_add" />



            </RelativeLayout>

            <LinearLayout

                android:padding="@dimen/text_padding"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/plan"
                    android:textStyle="bold"
                    android:text="@string/plan"
                    android:textSize="@dimen/fab_margin"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_grey"/>

                <LinearLayout
                    android:padding="@dimen/text_padding"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Couple Entry"
                    android:layout_weight="1"
                    android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/couple_entry_counter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0 X 1000"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                    <TextView
                    android:id="@+id/couple_entry_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="12sp"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_grey"/>

                <LinearLayout
                    android:weightSum="3"
                    android:padding="@dimen/text_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Female Entry"
                    android:layout_weight="1"
                    android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/female_entry_counter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0 x 0"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp"/>

                <TextView
                    android:id="@+id/female_entry_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_grey"/>

                <LinearLayout
                    android:layout_weight="3"
                    android:padding="@dimen/text_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Male Entry"
                    android:layout_weight="1"
                    android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/male_entry_counter"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="0 x 1000"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp"/>

                <TextView
                    android:id="@+id/male_entry_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_grey"/>

                <RelativeLayout
                    android:padding="@dimen/text_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/teal2"
                        android:layout_alignParentLeft="true"
                        android:text="@string/total_payble"
                        android:textSize="@dimen/fab_margin"/>

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/teal2"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/rupee"
                        android:layout_alignParentRight="true"
                        android:text="@string/plan_female"
                        android:textSize="@dimen/fab_margin"/>

                </RelativeLayout>







            </LinearLayout>







            <Button
                android:id="@+id/book_now"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_padding"
                android:background="@color/btn_color"
                android:text="@string/confirm_booking"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />



        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>