<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >




    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minLines="4"
        android:padding="10dp"
        android:hint="Title"
        android:maxLength="30"
        android:textColor="#000"/>


    <EditText
        android:id="@+id/textDialog"
        android:layout_below="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:padding="10dp"
        android:hint="Description"
        android:maxLength="200"
        android:textColor="#000"/>

    <RatingBar
        android:layout_below="@+id/textDialog"
        android:id="@+id/ev_ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:numStars="5"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/declineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Submit "
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />

</RelativeLayout>