<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/header_2" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_marginLeft="@dimen/text_padding"
            android:layout_marginStart="@dimen/text_padding"
            android:maxLines="3"
            android:padding="5dp"
            android:text="NA"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="normal"
            android:textSize="@dimen/font_size_large" />


        <ImageButton
            android:id="@+id/time_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/text_padding"
            android:layout_marginStart="@dimen/text_padding"
            android:layout_below="@+id/title"
            android:background="@drawable/ic_room_24dp" />

        <TextView
            android:id="@+id/address"
            android:paddingLeft="@dimen/text_padding"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/time_img"
            android:text="NA"
            android:singleLine="false"
            android:textSize="12sp"
            android:layout_below="@+id/title"
            android:textColor="@android:color/primary_text_light" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_toLeftOf="@+id/price"
            android:maxLines="3"
            android:layout_marginRight="@dimen/text_padding"
            android:padding="5dp"
            android:drawableLeft="@drawable/rupee"
            android:text="Discount"
            android:textColor="@android:color/primary_text_light"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rupee"
            android:layout_below="@+id/thumbnail"
            android:layout_alignParentRight="true"
            android:maxLines="3"
            android:layout_marginRight="@dimen/text_padding"
            android:padding="5dp"
            android:text="@string/lbl_price"
            android:textColor="@android:color/primary_text_light"
            android:textSize="14dp" />

        <Button
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_padding"
            android:layout_marginBottom="5dp"
            android:background="@color/teal2"
            android:text="@string/lbl_book"
            android:textColor="#fff"
            android:textSize="12dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>