<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingStart="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/teal2"
                    android:src="@drawable/default_user"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:layout_marginLeft="5dp"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name" />
                <LinearLayout
                    android:layout_toRightOf="@+id/thumbnail"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:rating="4"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.7 (51)" />

                </LinearLayout>

            </RelativeLayout>



            <LinearLayout
                android:id="@+id/rating_lay"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description here" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </LinearLayout>